# Backend

./: .env  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_issues_template.yml  feature_issues_template.yml
src/main/java/controller/: SeashoreController.java
src/main/java/dto/: SeashoreDto.java
src/main/java/entity/: City.java  Seashore.java
src/main/java/repository/: SeashoreRepository.java
src/main/java/service/: SeashoreService.java
src/main/java/tourism_data/Surfing_The_Gangwon/: Constants.java  SurfingTheGangwonApplication.java
src/main/java/tourism_data/Surfing_The_Gangwon/config/: AmazonS3ClientConfig.java  JacksonConfig.java  SecurityConfig.java  WebFluxJacksonConfig.java
src/main/java/tourism_data/Surfing_The_Gangwon/controller/: AuthController.java  GatheringController.java  GuideController.java  KakaoController.java  NotificationController.java  SeashoreController.java  SurfingShopController.java  UserController.java
src/main/java/tourism_data/Surfing_The_Gangwon/dto/: AccessTokenResponse.java  BeachForecast.java  CityDto.java  GatheringBySeashoreResponse.java  GuidelineResponse.java  KakaoTokenResponse.java  KakaoUserInfo.java  LessonDto.java  MarkerInfo.java  NotificationResponse.java  RentalDto.java  ReservedPostResponse.java  SeashoreDetailResponse.java  SeashoreDto.java  SeashoreResponse.java  UserNameResponse.java  WrittenPostResponse.java
src/main/java/tourism_data/Surfing_The_Gangwon/entity/: City.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/templates/: accessToken.html  login.html
src/test/java/tourism_data/Surfing_The_Gangwon/: SurfingTheGangwonApplicationTests.java
(+65 files in other folders)
